<html>
<head>
<title> </title>
<style>
body {
}
button {
	background-color : #20B2AA;
	width : 150px;
	height : 30px;
	border-width : 0px;
}
</style>
</head>
<body>
<center> <h2> Axelerant Assignment </h2> <hr>
<h2>Who is your Favourite Author</h2>
        <form method="post" action="insert.php">
              <label><input type="radio" name="option" value="Miguel de Cervantes" id="1" checked>Miguel de Cervantes</label></br></br>
              <label><input type="radio" name="option" value="Charles Dickens" id="2">Charles Dickens</label></br></br>
              <label><input type="radio" name="option" value="J.R.R Tolkien" id="3">J.R.R Tolkien</label></br></br>
              <label><input type="radio" name="option" value="Antoine de Saint-Exuper" id="4">Antoine de Saint-Exuper</label></br></br>
              <button type="submit" value="Submit">Submit</button>
          </form>
          <form action="poll.php" method="get"><button type="submit" formtarget="_blank"> View Polls Results </button>
</body>
</html>
